@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap);


body {
    font-family:@font_default;
}


h1 {
    color: @color-six;
    font-size: 32px;
    font-weight: 400;
    border-bottom: 1px @color-quaternary solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

