@color-primary: #CB0D1F;
@color-secundary: #00A8A9;
@color-tertiary: #ACACAC;
@color-quaternary: #E2DEDC;
@color-quintenary: #626262;
@color-six: #ED1A39;
@color-seven: #F26324;
@color-eight: #808185;
@color-white: #ffffff;
@color-black: #000000;
@color-price: #1E2B50;

@layout__max-width: 1240px;

//Desktop first
@1800: ~'all and (max-width: 112.5em)'; //1800px
@1600: ~'all and (max-width: 100em)'; //1600px
@laptop: ~'all and (max-width: 90em)'; //1440px
@laptopmini: ~'all and (max-width: 75em)'; //1200px
@tablet: ~'all and (max-width: 64em)'; //1024px
@mobile: ~'all and (max-width: 48em)'; //768px
@xmobile: ~'all and (max-width: 30em)'; //480px

//Mobile first
@m-1600: ~'all and (min-width: 100em)'; //1600px
@m-laptop: ~'all and (min-width: 90em)'; //1440px
@m-laptopmini: ~'all and (min-width: 75em)'; //1200px
@m-tablet: ~'all and (min-width: 64em)'; //1024px
@m-mobile: ~'all and (min-width: 48em)'; //768px
@m-xmobile: ~'all and (min-width: 30em)'; //480px

@font_default:'Open Sans', sans-serif;