.footer {
    display: flex;
    justify-content: center;
    margin-top: 24px;
    margin-bottom: 31px;
    .footer-container {
        background: @color-primary;
        max-width: @layout__max-width;
        width: 100%;
        height: 176px;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
}