.top-header {
    height: 100px;
    display: flex;
    justify-content: center;

    .top-header-container {
        max-width: @layout__max-width;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media @mobile {
            display: flex;
            justify-content: center;
        }

        .button-menu-mobile{
            background: transparent;
            border: 0;
            font-size: 27px;
        }
        .fa-shopping-cart{
            font-size: 27px;
        }

        .button-menu-mobile,
        .fa-shopping-cart {
            @media @m-mobile {
                display: none;
            }
        }
        
    }
}
