.top-header-search {
    display: flex;
    height: 44px;
    @media @mobile {
        display: none;
    }

    .input-search {
        width: 414px;
        border-radius: 0;
        border: 2px @color-tertiary solid;
    }
}

.search-button {
    background-color: @color-primary;
    border: none;
    width: 95px;
    cursor: pointer;

    .search {
        color: @color-white;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: bold;
        font-family: @font_default;
    }
    
}

